{
  "name": "fides",
  "version": "1.0.0",
  "description": "Fides is a web-based scale tool for stringed instruments.",
  "main": "chords.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "prettier": "^1.13.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siiptuo/fides.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siiptuo/fides/issues"
  },
  "homepage": "https://github.com/siiptuo/fides#readme"
}
